Manifest-Version: 1.0
Class-Path: jsonassert-1.5.0.jar springfox-spi-2.7.0.jar netty-codec-h
 ttp-4.1.23.Final.jar byte-buddy-1.7.11.jar lombok-1.16.16.jar spring-
 boot-starter-tomcat-2.0.1.RELEASE.jar spring-cloud-starter-openfeign-
 2.0.1.RELEASE.jar swagger-models-1.5.13.jar mongo-java-driver-3.6.3.j
 ar HdrHistogram-2.1.10.jar rxnetty-contexts-0.4.9.jar spring-jcl-5.0.
 5.RELEASE.jar spring-data-mongodb-2.0.6.RELEASE.jar byte-buddy-agent-
 1.7.11.jar spring-security-core-5.0.4.RELEASE.jar spring-plugin-metad
 ata-1.2.0.RELEASE.jar spring-cloud-starter-2.0.1.RELEASE.jar hibernat
 e-commons-annotations-5.0.1.Final.jar spring-boot-starter-jdbc-2.0.1.
 RELEASE.jar eureka-client-1.9.3.jar checker-compat-qual-2.0.0.jar xml
 pull-1.1.3.1.jar spring-security-jwt-1.0.8.RELEASE.jar spring-cloud-c
 ontext-2.0.1.RELEASE.jar jackson-core-asl-1.9.13.jar hibernate-valida
 tor-6.0.9.Final.jar antlr-runtime-3.4.jar spring-security-web-5.0.4.R
 ELEASE.jar netflix-eventbus-0.3.0.jar jettison-1.3.7.jar ribbon-trans
 port-2.2.5.jar httpclient-4.5.5.jar jackson-datatype-jsr310-2.9.5.jar
  spring-boot-starter-actuator-2.0.1.RELEASE.jar spring-cloud-starter-
 netflix-eureka-client-2.0.1.RELEASE.jar druid-1.1.6.jar spring-boot-t
 est-2.0.1.RELEASE.jar spring-test-5.0.5.RELEASE.jar jul-to-slf4j-1.7.
 25.jar hamcrest-library-1.3.jar spring-cloud-netflix-ribbon-2.0.1.REL
 EASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar gson-2.8.2.jar xstream
 -1.4.10.jar springfox-schema-2.7.0.jar rxnetty-servo-0.4.9.jar stax-a
 pi-1.0.1.jar spring-web-5.0.5.RELEASE.jar spring-tx-5.0.5.RELEASE.jar
  aopalliance-1.0.jar javax.servlet-api-3.1.0.jar jackson-annotations-
 2.9.0.jar eureka-core-1.9.3.jar j2objc-annotations-1.1.jar spring-exp
 ression-5.0.5.RELEASE.jar mockito-core-2.15.0.jar spring-boot-starter
 -json-2.0.1.RELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.jar spr
 ing-security-oauth2-2.2.1.RELEASE.jar spring-boot-starter-2.0.1.RELEA
 SE.jar spring-data-commons-2.0.6.RELEASE.jar javassist-3.22.0-GA.jar 
 classmate-1.3.4.jar dom4j-1.6.1.jar spring-cloud-commons-2.0.1.RELEAS
 E.jar netty-transport-native-epoll-4.1.23.Final.jar spring-cloud-secu
 rity-2.0.0.RELEASE.jar spring-beans-5.0.5.RELEASE.jar tomcat-embed-co
 re-8.5.28.jar tomcat-embed-websocket-8.5.28.jar jackson-mapper-asl-1.
 9.13.jar spring-webmvc-5.0.5.RELEASE.jar spring-boot-actuator-2.0.1.R
 ELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar spring-boot-st
 arter-security-2.0.1.RELEASE.jar netty-transport-4.1.23.Final.jar jan
 dex-2.0.3.Final.jar springfox-swagger-ui-2.7.0.jar javax.annotation-a
 pi-1.3.2.jar httpcore-4.4.9.jar micrometer-core-1.0.3.jar spring-jdbc
 -5.0.5.RELEASE.jar netflix-commons-util-0.3.0.jar spring-security-con
 fig-5.0.4.RELEASE.jar spring-boot-starter-test-2.0.1.RELEASE.jar maps
 truct-1.1.0.Final.jar springfox-swagger-common-2.7.0.jar netty-buffer
 -4.1.23.Final.jar json-path-2.4.0.jar spring-security-crypto-5.0.4.RE
 LEASE.jar ribbon-eureka-2.2.5.jar spring-boot-starter-aop-2.0.1.RELEA
 SE.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar spring-cloud-start
 er-oauth2-2.0.0.RELEASE.jar druid-spring-boot-starter-1.1.10.jar Hika
 riCP-2.7.8.jar dexx-collections-0.2.jar spring-boot-starter-logging-2
 .0.1.RELEASE.jar commons-configuration-1.8.jar mysql-connector-java-5
 .1.40.jar spring-security-oauth2-autoconfigure-2.0.0.RELEASE.jar myba
 tis-spring-boot-starter-1.3.1.jar spring-cloud-starter-netflix-ribbon
 -2.0.1.RELEASE.jar rxjava-1.3.8.jar spring-boot-2.0.1.RELEASE.jar com
 mons-math-2.2.jar swagger-annotations-1.5.13.jar woodstox-core-asl-4.
 4.1.jar spring-security-rsa-1.0.5.RELEASE.jar jackson-datatype-jdk8-2
 .9.5.jar hamcrest-core-1.3.jar springfox-swagger2-2.7.0.jar slf4j-api
 -1.7.25.jar commons-collections-3.2.2.jar ribbon-loadbalancer-2.2.5.j
 ar tomcat-embed-el-8.5.28.jar antlr-2.7.7.jar guice-4.1.0.jar jboss-l
 ogging-3.3.2.Final.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar
  animal-sniffer-annotations-1.14.jar json-smart-2.3.jar compactmap-1.
 2.1.jar spring-aop-5.0.5.RELEASE.jar spring-boot-test-autoconfigure-2
 .0.1.RELEASE.jar joda-time-2.9.9.jar archaius-core-0.7.6.jar logback-
 core-1.2.3.jar spring-cloud-netflix-core-2.0.1.RELEASE.jar hystrix-co
 re-1.5.12.jar spring-orm-5.0.5.RELEASE.jar spring-aspects-5.0.5.RELEA
 SE.jar netty-transport-native-unix-common-4.1.23.Final.jar servo-core
 -0.12.21.jar spring-data-jpa-2.0.6.RELEASE.jar ribbon-core-2.2.5.jar 
 assertj-core-3.9.1.jar spring-context-5.0.5.RELEASE.jar pagehelper-sp
 ring-boot-starter-1.2.4.jar netty-common-4.1.23.Final.jar xmlunit-cor
 e-2.5.1.jar spring-cloud-netflix-eureka-client-2.0.1.RELEASE.jar jers
 ey-apache-client4-1.19.1.jar jackson-module-parameter-names-2.9.5.jar
  xpp3_min-1.1.4c.jar okio-1.13.0.jar spring-cloud-starter-security-2.
 0.0.RELEASE.jar spring-boot-starter-data-jpa-2.0.1.RELEASE.jar bcprov
 -jdk15on-1.56.jar commons-lang-2.6.jar pagehelper-spring-boot-autocon
 figure-1.2.4.jar pagehelper-5.1.3.jar jackson-databind-2.9.5.jar aspe
 ctjweaver-1.8.13.jar feign-java8-9.5.1.jar validation-api-2.0.1.Final
 .jar netty-resolver-4.1.23.Final.jar jsqlparser-1.0.jar ribbon-httpcl
 ient-2.2.5.jar okhttp-3.9.1.jar spring-core-5.0.5.RELEASE.jar objenes
 is-2.6.jar error_prone_annotations-2.1.3.jar mybatis-spring-1.3.1.jar
  bcpkix-jdk15on-1.56.jar commons-lang3-3.6.jar hibernate-core-5.2.16.
 Final.jar fastjson-1.2.30.jar jersey-client-1.19.1.jar jsr305-1.3.9.j
 ar netflix-infix-0.3.0.jar springfox-spring-web-2.7.0.jar guava-24.0-
 jre.jar mybatis-3.4.5.jar accessors-smart-1.2.jar spring-boot-actuato
 r-autoconfigure-2.0.1.RELEASE.jar feign-hystrix-9.5.1.jar zip4j-1.3.1
 .jar commons-fileupload-1.3.3.jar commons-jxpath-1.3.jar commons-io-2
 .6.jar feign-core-9.5.1.jar spring-plugin-core-1.2.0.RELEASE.jar log4
 j-api-2.10.0.jar netflix-statistics-0.1.1.jar javax.transaction-api-1
 .2.jar snakeyaml-1.19.jar logback-classic-1.2.3.jar ribbon-2.2.5.jar 
 android-json-0.0.20131108.vaadin1.jar spring-cloud-netflix-archaius-2
 .0.1.RELEASE.jar stax2-api-3.1.4.jar stringtemplate-3.2.1.jar Latency
 Utils-2.0.3.jar commons-codec-1.10.jar netty-codec-4.1.23.Final.jar l
 og4j-to-slf4j-2.10.0.jar junit-4.12.jar springfox-core-2.7.0.jar spri
 ng-cloud-openfeign-core-2.0.1.RELEASE.jar asm-5.0.4.jar feign-slf4j-9
 .5.1.jar stax-api-1.0-2.jar javax.inject-1.jar spring-cloud-starter-n
 etflix-archaius-2.0.1.RELEASE.jar rxnetty-0.4.9.jar jackson-core-2.9.
 5.jar jersey-core-1.19.1.jar reflections-0.9.11.jar jsr311-api-1.1.1.
 jar
Main-Class: com.xuecheng.manage_course.ManageCourseApplication

